#show the sql commands running in jpa
spring.jpa.show-sql=true
#insert this line if the table you try creating is not recognized/resolved
spring.jpa.defer-datasource-initialization=true
#access h2 database console through url
spring.datasource.url= jdbc:h2:mem:testdb
#access the in memory database
spring.h2.console.enabled=true
server.port=8080